footer {
   margin-top: -17rem;
   padding: 25rem 4rem 0 4rem;
   background: $dark-blue-footer-bg;
   max-width: 144rem;
   width: 100%;

   @media (min-width: 1024px) {
      padding: 25rem 8rem 0 8rem;
   }

   .footer_content {
      @include flexBox(flex, column, none, center, 4rem);

      .footer_logo {
         width: 100%;
      }

      .address_contact_media_container {
         @include flexBox(flex, column, none, center, 5rem);
         width: 100%;

         @media (min-width: 1024px) {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 2rem;
         }

         .address_container {
            @include flexBox(flex, column, none, center, 2rem);
            width: 100%;

            @media (min-width: 768px) {
               flex-direction: row;
               justify-content: space-around;
               align-items: flex-start;
               gap: 5rem;
            }

            @media (min-width: 1024px) {
               grid-column: 1 / span 6;
            }

            .location {
               display: flex;
               gap: 3rem;

               @media (min-width: 768px) {
                  width: 50%;
               }

               img {
                  width: 2rem;
                  height: 2rem;
               }
            }

            .phone_email_container {
               @include flexBox(flex, column, none, center, 1rem);

               @media (min-width: 768px) {
                  width: 50%;
               }

               .phone {
                  display: flex;
                  gap: 3rem;

                  img {
                     width: 2rem;
                     height: 2rem;
                  }
               }

               .email {
                  display: flex;
                  gap: 3rem;

                  img {
                     width: 2rem;
                     height: 2rem;
                  }
               }
            }
         }

         .about_contact {
            @include flexBox(flex, column, none, center, 5rem);
            width: 100%;

            @media (min-width: 768px) {
               flex-direction: row;
               justify-content: space-around;
               align-items: flex-start;
               gap: 5rem;
            }

            @media (min-width: 1024px) {
               grid-column: 7 / span 3;
            }

            .about {
               @include flexBox(flex, column, none, center, 2rem);

               @media (min-width: 768px) {
                  width: 100%;
               }

               a {
                  text-decoration: none;
                  color: $white;

                  &:hover {
                     font-weight: $font-weight-700;
                  }
               }
            }

            .contact {
               @include flexBox(flex, column, none, center, 2rem);

               @media (min-width: 768px) {
                  width: 100%;
               }

               a {
                  text-decoration: none;
                  color: $white;

                  &:hover {
                     font-weight: $font-weight-700;
                  }
               }
            }
         }

         .social_media {
            @include flexBox(flex, row, center, center, 2rem);

            @media (min-width: 1024px) {
               align-items: flex-start;
               grid-column: 10 / span 3;
            }

            img {
               width: 3rem;
               filter: brightness(0) invert(1);
               transition: all 350ms;

               &:hover {
                  cursor: pointer;
                  filter: unset;
               }
            }
         }
      }

      .attribution {
         text-align: center;
         font-size: 1rem;
         font-family: $font-fam-spacemono;
         padding: 1rem;

         a {
            text-decoration: none;
            color: $white;
         }
      }
   }
}

/*================= END OF FOOTER =================*/
